:root
    .design18
        --ms-body-bg-rgb:239,239,239
        --accentColor: #FF97B7
        --accentColor-mod: #d45e7a
        --fontDarkColor: #333333
        --fontLightColor: #FFFFFF
        --background-mod: #f6f6f6
        --grad-begin: rgba(0,0,0,.7)
        --grad-end: rgba(217,217,217,.0)