@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 800
  font-stretch: condensed
  src: url('/fonts/OpenSans/OpenSans_Condensed-ExtraBold.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  font-stretch: condensed
  src: url('/fonts/OpenSans/OpenSans_Condensed-SemiBold.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  font-stretch: condensed
  src: url('/fonts/OpenSans/OpenSans_Condensed-Regular.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  font-stretch: normal
  src: url('/fonts/OpenSans/OpenSans-Regular.woff2') format('woff2')

@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 500
  font-stretch: normal
  src: url('/fonts/OpenSans/OpenSans-Medium.woff2') format('woff2')
