@font-face 
  font-family: 'Oswald'
  font-style: normal
  font-weight: 400
  font-stretch: normal
  src: url('/fonts/Oswald/Oswald-Regular.woff2') format('woff2')

@font-face 
  font-family: 'Oswald'
  font-style: normal
  font-weight: 500
  font-stretch: normal
  src: url('/fonts/Oswald/Oswald-Medium.woff2') format('woff2')

@font-face 
  font-family: 'Oswald'
  font-style: normal
  font-weight: 200
  font-stretch: normal
  src: url('/fonts/Oswald/Oswald-ExtraLight.woff2') format('woff2')
