.add-todo
    width: 100vw
    max-width: 1024px
    background: rgba(var(--ms-body-bg-rgb),1)
    margin-left: -1rem
    margin-bottom: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 25px 0px
    
    @include media('md')
        display: none
    img
        max-width: 728px
