.article
  width: 70.3%
  margin: 0 auto
  @include media('lg')
    width: 100%
  &__metric
    margin: 26px 0 27px 0
    @include media('lg')
      padding: 27px 0.5rem
    &__avatar
      display: flex
      margin: 0
      img
        width: 96px !important
        height: 100px !important
    &__name
      font-family: "Oswald"
      font-size: 20px
      font-weight: 500
      line-height: 29.64px
      text-align: left
      margin: 28px 4px
      color: var(--fontDarkColor)
    &__profession
      font-family: "Oswald"
      font-size: 14px
      font-weight: 200
      line-height: 20.75px
      text-align: left
      margin: -31px 0px 0px 4px
      color: var(--fontDarkColor)
    &__date
      font-family: 'Oswald'
      font-size: 14px
      font-weight: 200
      line-height: 20.75px
      text-align: left
      margin: 9px 0 0 3px
      color: var(--fontDarkColor)
  &__quote 
    p
      font-family: "Open Sans"
      font-size: 16.3px
      font-weight: 600
      line-height: 21.9px
      text-align: left
      font-stretch: normal
      margin: 33px auto 30px auto
      color: var(--fontDarkColor)
      @include media('lg')
        width: unset
  &__socials
    width: 351px
    margin: 0 auto
    align-items: center
    &__header
      font-family: "Oswald"
      font-size: 16px
      font-weight: 500
      line-height: 24px
      text-align: left
      font-stretch: normal
      color: var(--fontDarkColor)
    &__link
      position: relative
      
  &__interressant 
    padding: 18px 0 40px 0
    span
      font-family: "Open Sans"
      font-size: 18px
      font-style: italic
      font-weight: 600
      font-stretch: condensed
      line-height: 24.51px
      letter-spacing: 1.3px
      text-align: left
      color: var(--fontDarkColor)
    a
      font-family: "Open Sans"
      font-size: 18px
      font-style: italic
      font-weight: 600
      font-stretch: condensed
      line-height: 24.51px
      letter-spacing: 1.2px
      text-align: left
      color: var(--accentColor-mod)
  &__overview
    margin: 14px 2rem 37px 0
    &__header
      font-family: "Oswald"
      font-size: 28px
      font-weight: 500
      line-height: 62px
      text-align: center
      color: var(--fontDarkColor)
      font-stretch: normal
      letter-spacing: 0.5px
      @include media('lg')
        font-size: calc(1.075rem + 0.9vw)
    &__item
      font-family: "Oswald"
      font-size: 16px
      font-weight: 500
      line-height: 23.71px
      text-align: left
      margin: 8px 0px -5px 9px
      padding-bottom: 10px
      color: var(--fontDarkColor)
  &__positive 
    &__header
      font-family: "Oswald"
      font-size: 28px
      font-weight: 500
      line-height: 40px
      text-align: left
      color: var(--fontDarkColor)
      font-stretch: normal
      margin-bottom: 17px
      @include media('lg')
        font-size: calc(1.075rem + 0.9vw)
    &__elem
      font-family: Open Sans
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: left
      font-stretch: normal
      color: var(--fontDarkColor)
      width: 82%
      @include media('lg')
        width: unset
  &__text
    p
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: left
      font-stretch: normal
      padding: 0 25px 2px 0
      color: var(--fontDarkColor)
      margin-top: 5px
    a
      font-family: "Open Sans"
      font-size: 18px
      font-style: italic
      font-weight: 600
      font-stretch: condensed
      line-height: 40px
      letter-spacing: 1.73px
      text-align: left
      color: var(--accentColor-mod)
  &__w-banner
    padding-top: 35px
    width: calc(100% + 148px)
    @include media('lg')
      width: 97%
    > div:nth-child(1)
      display: inline-block
      @include media('lg')
        display: flex
        flex-direction: column
    .add-600-300
      float: right
      margin: 0rem 0 2.3rem 0
      border-left: 34px white solid
      width: 334px !important
      background-color: #efefef
      margin: 5px auto 0 auto
      flex-direction: column
      @include media('lg')
        display: flex
        justify-content: center
        float: unset
        width: 300px !important
        border-left: 0
        margin-bottom: 1rem
      p
        height: 16px
        font-size: 8px !important
        padding: 0 !important
        text-align: center !important
        line-height: 16px !important
      div
        height: 600px