.bonus 
  width: 70.9%
  margin: 0 auto
  @include media('lg')
    width: 100%
  &__header
    font-family: "Oswald"
    font-size: 28px
    font-weight: 500
    line-height: 40px
    text-align: left
    color: var(--fontDarkColor)
    font-stretch: normal
    letter-spacing: -0.8px
  &__figure
    margin: 17px 0 0 0
    &__desc
      padding-top: 7px
      font-family: Open Sans
      font-size: 14px
      font-weight: 400
      line-height: 19.07px
      text-align: left
      font-stretch: normal
      color: var(--fontDarkColor)
  &__text
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 400
    font-stretch: normal
    line-height: 24px
    text-align: left
    padding: 41px 10px 2.6rem 1px
    color: var(--fontDarkColor)
  &__img
    width: 700px
    @include media('lg')
      width: 100%
    @include media('sm')
      width: 100svw
      left: -0.5rem
      position: relative