.breadcrumbs
  padding-top: 10px
  display: flex
  *
    font-family: 'Open Sans'
    font-size: 14px
    font-weight: 400
    line-height: 19.07px
    font-stretch: normal
    color: var(--fontDarkColor)
  a
    color: var(--accentColor-mod)
  div
      margin: 0 3.5px