.follow-links 
  margin: 1.5rem 0
  gap: 1rem 1.5rem
  display: flex
 
  justify-content: center
  @include media('add3')
    justify-content: start

    overflow-x: scroll
  &::-webkit-scrollbar 
    display: none  
  a
    display: block
    padding: 0px 11px
    border-radius: 0.5rem
    font-size: 1rem
    font-weight: 500
    line-height: 37px
    font-stretch: normal
    color: var(--fontLightColor)
    font-family: "Open Sans"
    will-change: transform
  