.header-2
  margin: 16px 0 16px 0
  
  @include media('md')
    padding: 71px 0px 0px 0px
  &__item
    font-family: Oswald
    font-size: 48px
    font-weight: 400
    line-height: 59px
    text-align: center
    font-stretch: normal
    color: var(--fontDarkColor)
    padding-bottom: 4px
.header-3
  &__item
    font-family: 'Oswald'
    font-stretch: normal
    font-size: 1.75rem
    font-weight: 400
    line-height: 48px
    color: var(--fontDarkColor)
    text-align: center
    @include media('xl')
      font-size: calc(1.075rem + .9vw) !important
    @include media('md')
      font-size: 28px !important
.header-4
  margin-top: 40px
  &-mod 
    margin-top: 24px
  &__item
    font-family: 'Oswald'
    font-stretch: normal
    font-size: 1.75rem
    font-weight: 400
    color: var(--fontDarkColor)
    line-height: 40px
    text-align: center
    @include media('xl')
      font-size: 28px !important
    @include media('md')
      font-size: 28px !important
