.intro
  &__sub_title
    font-family: "Open Sans"
    font-size: 18px
    font-weight: 600
    line-height: 24.51px
    font-stretch: normal
    color: var(--accentColor)
    margin-top: 1.1rem
    text-align: center
  &__title
    font-family: Oswald
    font-size: 48px
    font-weight: 500
    line-height: 58px
    font-stretch: normal
    color: var(--fontDarkColor)
    padding-bottom: 4px
    width: 75%
    margin: 2px auto 1rem auto
    text-align: center
    @include media('lg')
      font-size: calc(1.2rem + 2.6vw)
      line-height: calc(1.7rem + 2.6vw)
      width: 95%
  &__figure
    margin: 0
  &__figure-label
    margin: 4px 0 0 1px
    font-family: Open Sans
    font-size: 14px
    font-weight: 400
    line-height: 19.07px
    text-align: left
    font-stretch: normal
    color: var(--fontDarkColor)
    @include media('md')
      margin-left: 0.5rem
  &__img
    @include media('sm')
      width: 100svw
      left: -0.5rem
      position: relative