.teaser
  &__figure
    margin: 0
  &__item
    font-family: 'Oswald', sans-serif
    margin-bottom: 1rem
    width: calc((100% - 2rem) / 3)
    @include media('md')
      width: 100% !important
  &__sub-title
    font-weight: 400
    font-size: 18px
    line-height: 28px
    color: var(--accentColor-mod)
    @include media('xl')
      font-size: calc(1.0125rem + .15vw) !important
  &__title
    font-weight: 500
    font-size: 20px
    color: #333333
    line-height: 25px
    color: var(--fontDarkColor)
    @include media('xl')
      font-size: calc(1.025rem + .3vw) !important
    @include media('md')
      font-size: calc(1.075rem + .9vw) !important
  &__img
    @include media('md')
      width: 100svw
      left: -0.5rem
      position: relative
  &__desc
    font-family: 'Open Sans'
    font-size: 16px
    font-weight: 400
    line-height: 24px
    font-stretch: normal
    margin: 14px 0 34px -1px
    color: var(--fontDarkColor)